# jQuery Placeholder Emulator for old IE

> forked original project http://www.phpschool.com/link/tipntech/74948

- demo : http://jsbin.com/wutipe/1/edit?html,css,output
- source : https://raw.githubusercontent.com/crucifyer/jqueryplaceholder/master/jquery.placeholder.js
- download : https://raw.githubusercontent.com/crucifyer/jqueryplaceholder/master/jquery.placeholder.min.js

### usage
```html
<!--[if lt IE 10]>
<script src="/script/jquery.placeholder.min.js"></script>
<![endif]-->
```

### featured
- placeholder can catch .append() .show() .hide() .remove() etc command.


##### update 0.4
- optimize code

##### update 0.3
- lable realign when input tag moved.

##### update 0.2
- hided {{{ tag:has(input[placeholder]) }}} when .show()
- wrap text with textarea
